<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SXo-7P-b0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-na-uy6">
                                <rect key="frame" x="20" y="147" width="355" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNo-cb-srG">
                                    <size key="itemSize" width="134" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="hR2-Pi-rXp" customClass="MenuItemCollectionViewCell" customModule="PetPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="requests_64" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-na-q40">
                                                    <rect key="frame" x="35" y="18" width="64" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-cK-qFB">
                                                    <rect key="frame" x="31" y="90" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oub-cK-qFB" firstAttribute="centerX" secondItem="hR2-Pi-rXp" secondAttribute="centerX" id="518-3R-dFJ"/>
                                            <constraint firstItem="fEB-na-q40" firstAttribute="centerX" secondItem="hR2-Pi-rXp" secondAttribute="centerX" id="Gu2-RB-8An"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Oub-cK-qFB" secondAttribute="bottom" constant="10" id="Gz9-Hb-wq5"/>
                                            <constraint firstItem="fEB-na-q40" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hR2-Pi-rXp" secondAttribute="topMargin" constant="10" id="W3M-If-TbU"/>
                                            <constraint firstItem="Oub-cK-qFB" firstAttribute="top" secondItem="fEB-na-q40" secondAttribute="bottom" constant="10" id="uXY-J9-DRd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuImage" destination="fEB-na-q40" id="lCY-Ms-af5"/>
                                            <outlet property="menuLabel" destination="Oub-cK-qFB" id="Mdt-n8-7Po"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-AF-c8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-sA-zod" customClass="PFImageView">
                                        <rect key="frame" x="15" y="33" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Gh9-Dk-hx2"/>
                                            <constraint firstAttribute="width" constant="80" id="UoO-aR-Grh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-Id-g2K">
                                        <rect key="frame" x="109" y="70" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-DH-mWE">
                                        <rect key="frame" x="109" y="49" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Zfj-sA-zod" firstAttribute="top" secondItem="CoY-AF-c8k" secondAttribute="top" constant="33" id="1D9-wm-Ed9"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfj-sA-zod" secondAttribute="bottom" constant="34" id="5x6-59-hRi"/>
                                    <constraint firstItem="3ky-Id-g2K" firstAttribute="leading" secondItem="Zfj-sA-zod" secondAttribute="trailing" constant="14" id="AVa-pJ-cAY"/>
                                    <constraint firstItem="gJK-DH-mWE" firstAttribute="top" secondItem="CoY-AF-c8k" secondAttribute="top" constant="49" id="BDH-d0-aw7"/>
                                    <constraint firstItem="gJK-DH-mWE" firstAttribute="leading" secondItem="Zfj-sA-zod" secondAttribute="trailing" constant="14" id="gGy-Yp-aev"/>
                                    <constraint firstItem="3ky-Id-g2K" firstAttribute="top" secondItem="gJK-DH-mWE" secondAttribute="bottom" id="gp8-bs-pNK"/>
                                    <constraint firstItem="Zfj-sA-zod" firstAttribute="leading" secondItem="CoY-AF-c8k" secondAttribute="leading" constant="15" id="kfQ-hR-UWZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CxG-6g-rta" appends="YES" id="idV-76-Adh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CoY-AF-c8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Jf-Jd-Bly"/>
                            <constraint firstAttribute="trailing" secondItem="CoY-AF-c8k" secondAttribute="trailing" id="4DR-nP-Vrv"/>
                            <constraint firstAttribute="trailing" secondItem="ypo-na-uy6" secondAttribute="trailing" id="PVn-Na-zpb"/>
                            <constraint firstItem="ypo-na-uy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SgO-Vh-1ES"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ypo-na-uy6" secondAttribute="bottom" id="oe7-HZ-nCh"/>
                            <constraint firstItem="ypo-na-uy6" firstAttribute="top" secondItem="CoY-AF-c8k" secondAttribute="bottom" id="p7Z-4k-4KC"/>
                            <constraint firstItem="CoY-AF-c8k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qh1-0M-RoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ypo-na-uy6" id="ykL-gn-WJ4"/>
                        <outlet property="collectionViewLeadingConstraint" destination="SgO-Vh-1ES" id="b5l-E3-i6m"/>
                        <outlet property="collectionViewTrailingConstraint" destination="PVn-Na-zpb" id="x4Q-Y0-LtI"/>
                        <outlet property="profileImage" destination="Zfj-sA-zod" id="OMY-bG-Jfj"/>
                        <outlet property="profileName" destination="gJK-DH-mWE" id="E7M-D7-Hvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CxG-6g-rta">
                    <connections>
                        <action selector="onTapProfile:" destination="BYZ-38-t0r" id="9nH-Fu-Iyi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="EBh-k5-0hv">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="F3l-JR-e2e" customClass="WelcomeViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfZ-2L-f7v"/>
                        <viewControllerLayoutGuide type="bottom" id="tvz-zm-x7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhg-Us-h6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-en-n2z">
                                <rect key="frame" x="36" y="413" width="303" height="60"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="alF-tL-56v"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="28u-yl-4a4" kind="presentation" id="8fX-js-I2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-Ik-gPr">
                                <rect key="frame" x="36" y="519" width="303" height="60"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AKq-al-CSh"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bTP-9T-SP5" kind="presentation" id="XPr-Pk-vGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WlG-en-n2z" secondAttribute="trailing" constant="20" id="1nJ-qw-JzQ"/>
                            <constraint firstItem="vOR-Ik-gPr" firstAttribute="leading" secondItem="Hhg-Us-h6Z" secondAttribute="leading" constant="36" id="9pU-gP-MGY"/>
                            <constraint firstItem="vOR-Ik-gPr" firstAttribute="top" secondItem="WlG-en-n2z" secondAttribute="bottom" constant="46" id="Ck0-IT-kj6"/>
                            <constraint firstItem="vOR-Ik-gPr" firstAttribute="leading" secondItem="Hhg-Us-h6Z" secondAttribute="leading" constant="36" id="IIJ-L5-tHk"/>
                            <constraint firstItem="WlG-en-n2z" firstAttribute="leading" secondItem="Hhg-Us-h6Z" secondAttribute="leadingMargin" constant="20" id="IZc-rw-jab"/>
                            <constraint firstAttribute="trailing" secondItem="vOR-Ik-gPr" secondAttribute="trailing" constant="36" id="Uf7-k7-oNd"/>
                            <constraint firstItem="tvz-zm-x7c" firstAttribute="top" secondItem="vOR-Ik-gPr" secondAttribute="bottom" constant="88" id="d1u-Cv-4cr"/>
                            <constraint firstAttribute="trailing" secondItem="vOR-Ik-gPr" secondAttribute="trailing" constant="36" id="eob-tt-duw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Lep-Gg-gpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pM-4j-N87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1709.5952023988007"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Phu-sb-7gI">
            <objects>
                <viewController id="28u-yl-4a4" customClass="LoginViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xql-lu-tQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="YoH-xb-p4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvO-CL-2Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-2d-jrE">
                                <rect key="frame" x="54" y="115" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-76-fck">
                                <rect key="frame" x="54" y="205" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-c8-ulX">
                                <rect key="frame" x="54" y="318" width="267" height="61"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="qWK-ox-cNE"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="28u-yl-4a4" eventType="touchUpInside" id="6Jt-5u-eaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoH-xb-p4n" firstAttribute="top" secondItem="gLU-c8-ulX" secondAttribute="bottom" constant="288" id="91y-75-Cpr"/>
                            <constraint firstAttribute="trailing" secondItem="gLU-c8-ulX" secondAttribute="trailing" constant="54" id="KdN-eo-yMY"/>
                            <constraint firstItem="jBq-2d-jrE" firstAttribute="trailing" secondItem="7Ff-76-fck" secondAttribute="trailing" id="L08-H7-GrO"/>
                            <constraint firstItem="7Ff-76-fck" firstAttribute="leading" secondItem="rvO-CL-2Ds" secondAttribute="leading" constant="54" id="LBF-oN-qvP"/>
                            <constraint firstAttribute="trailing" secondItem="7Ff-76-fck" secondAttribute="trailing" constant="54" id="MGW-Wk-UAh"/>
                            <constraint firstItem="jBq-2d-jrE" firstAttribute="leading" secondItem="7Ff-76-fck" secondAttribute="leading" id="O2Y-u7-dtJ"/>
                            <constraint firstAttribute="trailing" secondItem="gLU-c8-ulX" secondAttribute="trailing" constant="54" id="RU8-iO-Ns2"/>
                            <constraint firstItem="gLU-c8-ulX" firstAttribute="leading" secondItem="rvO-CL-2Ds" secondAttribute="leading" constant="54" id="Tu7-z6-Nrb"/>
                            <constraint firstItem="gLU-c8-ulX" firstAttribute="top" secondItem="7Ff-76-fck" secondAttribute="bottom" constant="83" id="XZj-zC-yJg"/>
                            <constraint firstItem="gLU-c8-ulX" firstAttribute="leading" secondItem="rvO-CL-2Ds" secondAttribute="leading" constant="54" id="s7v-bi-nUn"/>
                            <constraint firstItem="7Ff-76-fck" firstAttribute="top" secondItem="jBq-2d-jrE" secondAttribute="bottom" constant="60" id="yLg-ym-AN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7Ff-76-fck" id="rS1-HV-0L1"/>
                        <outlet property="usernameTextField" destination="jBq-2d-jrE" id="QHC-G5-HfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGx-YF-0qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1853.5232383808097"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bpx-3X-jwt">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="yZa-hY-yyl" customClass="ChatViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bn6-6p-bfe"/>
                        <viewControllerLayoutGuide type="bottom" id="sgm-G9-4rB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P30-u2-exP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-IC-jtS">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-fh-kxv">
                                        <rect key="frame" x="309" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="80N-Ff-dVq"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSendButton:" destination="yZa-hY-yyl" eventType="touchUpInside" id="YL0-HZ-tR5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-qC-bn9">
                                        <rect key="frame" x="8" y="12" width="292" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.8084747779" green="0.8084747779" blue="0.8084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p3O-qC-bn9" firstAttribute="leading" secondItem="SyP-IC-jtS" secondAttribute="leading" constant="8" id="4Lb-Lb-auI"/>
                                    <constraint firstAttribute="bottom" secondItem="p3O-qC-bn9" secondAttribute="bottom" constant="13" id="AsR-Na-73x"/>
                                    <constraint firstItem="ZwL-fh-kxv" firstAttribute="leading" secondItem="p3O-qC-bn9" secondAttribute="trailing" constant="9" id="Bt3-9D-5pq"/>
                                    <constraint firstAttribute="height" constant="60" id="Fx8-sI-gyl"/>
                                    <constraint firstItem="ZwL-fh-kxv" firstAttribute="top" secondItem="SyP-IC-jtS" secondAttribute="top" constant="17" id="Oqy-Ib-ACt"/>
                                    <constraint firstAttribute="width" constant="375" id="caM-ZP-W57"/>
                                    <constraint firstItem="p3O-qC-bn9" firstAttribute="top" secondItem="SyP-IC-jtS" secondAttribute="top" constant="12" id="p1w-fF-vdp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwL-fh-kxv" secondAttribute="trailing" constant="20" id="yfw-cK-VO1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-Dd-ccq">
                                <rect key="frame" x="0.0" y="72" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="87" id="8ds-Jt-eES" customClass="ChatCell" customModule="PetPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ds-Jt-eES" id="bJq-N3-QWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-Uy-Pch" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="65" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="EE4-uU-uzz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-z9-Z4G">
                                                    <rect key="frame" x="81" y="8" width="286" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WwY-Uy-Pch" firstAttribute="leading" secondItem="bJq-N3-QWZ" secondAttribute="leading" constant="8" id="3r8-Bq-IqS"/>
                                                <constraint firstItem="WwY-Uy-Pch" firstAttribute="top" secondItem="bJq-N3-QWZ" secondAttribute="top" constant="8" id="8qo-E0-Ef1"/>
                                                <constraint firstItem="hfF-z9-Z4G" firstAttribute="top" secondItem="bJq-N3-QWZ" secondAttribute="top" constant="8" id="NRR-Du-DmD"/>
                                                <constraint firstAttribute="bottom" secondItem="WwY-Uy-Pch" secondAttribute="bottom" constant="12" id="Ndx-sp-dw3"/>
                                                <constraint firstItem="WwY-Uy-Pch" firstAttribute="leading" secondItem="bJq-N3-QWZ" secondAttribute="leading" constant="8" id="WYs-g1-Se0"/>
                                                <constraint firstItem="hfF-z9-Z4G" firstAttribute="leading" secondItem="WwY-Uy-Pch" secondAttribute="trailing" constant="8" id="Z7H-Dh-asq"/>
                                                <constraint firstAttribute="trailing" secondItem="hfF-z9-Z4G" secondAttribute="trailing" constant="8" id="ZS1-pm-azm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hfF-z9-Z4G" secondAttribute="bottom" constant="12" id="e9L-Wn-I2h"/>
                                                <constraint firstItem="WwY-Uy-Pch" firstAttribute="top" secondItem="bJq-N3-QWZ" secondAttribute="top" constant="8" id="iCm-qh-ejd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="WwY-Uy-Pch" id="0M3-wH-ikn"/>
                                            <outlet property="messageLabel" destination="hfF-z9-Z4G" id="eZq-uW-Nsn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgm-G9-4rB" firstAttribute="top" secondItem="SyP-IC-jtS" secondAttribute="bottom" id="HZS-Q3-laU"/>
                            <constraint firstAttribute="trailing" secondItem="SyP-IC-jtS" secondAttribute="trailing" id="Vdl-cW-RdN"/>
                            <constraint firstItem="SyP-IC-jtS" firstAttribute="leading" secondItem="P30-u2-exP" secondAttribute="leading" id="fzt-r9-nOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Wts-Qx-Ujl"/>
                    <connections>
                        <outlet property="messageTextView" destination="p3O-qC-bn9" id="Fmt-kg-e0b"/>
                        <outlet property="tableView" destination="f4W-Dd-ccq" id="356-WZ-Zkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AB-9d-FxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="2502.9985007496252"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="KXG-aa-br5">
            <objects>
                <viewController storyboardIdentifier="groupVC" id="peh-sC-Hyv" customClass="GroupViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dl3-8I-Pz5"/>
                        <viewControllerLayoutGuide type="bottom" id="cmg-44-18m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hj5-U0-Z6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-UT-e7d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="RXl-b9-5Xl" detailTextLabel="ye8-8V-7Th" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="wyt-us-1xh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyt-us-1xh" id="ar1-3w-cxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXl-b9-5Xl">
                                                    <rect key="frame" x="15" y="9" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ye8-8V-7Th">
                                                    <rect key="frame" x="15" y="30" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9lW-lD-W4a" kind="presentation" identifier="groupChatSegue" id="aTZ-eq-orK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Rs-UT-e7d" secondAttribute="trailing" id="7uu-bY-CJo"/>
                            <constraint firstItem="7Rs-UT-e7d" firstAttribute="top" secondItem="hj5-U0-Z6R" secondAttribute="top" id="AZA-Wb-q5c"/>
                            <constraint firstItem="7Rs-UT-e7d" firstAttribute="bottom" secondItem="cmg-44-18m" secondAttribute="top" id="geQ-RN-qWw"/>
                            <constraint firstItem="7Rs-UT-e7d" firstAttribute="leading" secondItem="hj5-U0-Z6R" secondAttribute="leading" id="hxU-Pm-Wg5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Groups" id="3pB-pb-U8h"/>
                    <navigationItem key="navigationItem" title="My Groups" id="LE1-ja-nO7">
                        <barButtonItem key="rightBarButtonItem" title="New" id="akU-Xh-FkZ">
                            <connections>
                                <action selector="onNewButton:" destination="peh-sC-Hyv" id="WII-DD-nex"/>
                                <segue destination="OZt-TM-yl0" kind="presentation" id="b1H-n1-IVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Rs-UT-e7d" id="v5u-mC-tgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqM-KH-Ont" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="3296"/>
        </scene>
        <!--New Group-->
        <scene sceneID="haf-2e-oen">
            <objects>
                <viewController id="hda-2t-8iW" customClass="NewGroupViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCj-a3-tJH"/>
                        <viewControllerLayoutGuide type="bottom" id="MVM-EV-saB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwU-GJ-slQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your group name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-ex-ipq">
                                <rect key="frame" x="58" y="200" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-4u-RuD">
                                <rect key="frame" x="58" y="265" width="259" height="29"/>
                                <segments>
                                    <segment title="Public group"/>
                                    <segment title="Private group"/>
                                </segments>
                                <color key="tintColor" red="0.20159103719999999" green="0.76862745099999996" blue="0.70022485069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-vO-Dre">
                                <rect key="frame" x="58" y="313" width="259" height="173"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something about your group..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-Jt-k1Z">
                                        <rect key="frame" x="8" y="8" width="243" height="157"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.8084747779" green="0.8084747779" blue="0.8084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.8084747779" green="0.8084747779" blue="0.8084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xvk-Jt-k1Z" firstAttribute="leading" secondItem="7x7-vO-Dre" secondAttribute="leading" constant="8" id="JFF-iT-J0u"/>
                                    <constraint firstItem="xvk-Jt-k1Z" firstAttribute="top" secondItem="7x7-vO-Dre" secondAttribute="top" constant="8" id="Jor-A3-uC4"/>
                                    <constraint firstAttribute="trailing" secondItem="xvk-Jt-k1Z" secondAttribute="trailing" constant="8" id="gZJ-Td-jf2"/>
                                    <constraint firstAttribute="bottom" secondItem="xvk-Jt-k1Z" secondAttribute="bottom" constant="8" id="vGN-Mb-uxj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-RZ-vhZ">
                                <rect key="frame" x="58" y="509" width="259" height="49"/>
                                <color key="backgroundColor" red="0.20159103719999999" green="0.76862745099999996" blue="0.70022485069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gxI-y0-uUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="onCreateButton:" destination="hda-2t-8iW" eventType="touchUpInside" id="TFH-rS-Ni7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newgroup-1" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-pI-Ir3">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-YD-iGq">
                                <rect key="frame" x="136" y="130" width="102" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="N0n-qA-rJV"/>
                                    <constraint firstAttribute="height" constant="48" id="f8H-z5-UNU"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <action selector="onCameraButton:" destination="hda-2t-8iW" eventType="touchUpInside" id="etg-HP-oXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHr-ex-ipq" firstAttribute="top" secondItem="TQW-YD-iGq" secondAttribute="bottom" constant="22" id="8PW-Tx-FHu"/>
                            <constraint firstItem="fu9-RZ-vhZ" firstAttribute="top" secondItem="7x7-vO-Dre" secondAttribute="bottom" constant="23" id="CPD-YI-6a9"/>
                            <constraint firstItem="aHr-ex-ipq" firstAttribute="leading" secondItem="FwU-GJ-slQ" secondAttribute="leading" constant="58" id="FNL-6O-H30"/>
                            <constraint firstItem="fu9-RZ-vhZ" firstAttribute="leading" secondItem="aHr-ex-ipq" secondAttribute="leading" id="HBk-s0-fZN"/>
                            <constraint firstAttribute="trailing" secondItem="jIx-pI-Ir3" secondAttribute="trailing" id="J0o-zn-qto"/>
                            <constraint firstAttribute="bottom" secondItem="fu9-RZ-vhZ" secondAttribute="bottom" constant="109" id="Mlg-Pg-vo6"/>
                            <constraint firstItem="jIx-pI-Ir3" firstAttribute="top" secondItem="fu9-RZ-vhZ" secondAttribute="bottom" constant="21" id="MmJ-53-uvU"/>
                            <constraint firstItem="fu9-RZ-vhZ" firstAttribute="trailing" secondItem="aHr-ex-ipq" secondAttribute="trailing" id="SEj-NZ-E1U"/>
                            <constraint firstItem="MVM-EV-saB" firstAttribute="top" secondItem="jIx-pI-Ir3" secondAttribute="bottom" id="T8d-DS-hjC"/>
                            <constraint firstItem="7x7-vO-Dre" firstAttribute="top" secondItem="FwU-GJ-slQ" secondAttribute="top" constant="313" id="Udc-ll-rF6"/>
                            <constraint firstItem="7x7-vO-Dre" firstAttribute="top" secondItem="zFq-4u-RuD" secondAttribute="bottom" constant="20" id="Y53-qU-6Da"/>
                            <constraint firstAttribute="trailing" secondItem="aHr-ex-ipq" secondAttribute="trailing" constant="58" id="e66-Ot-ZIk"/>
                            <constraint firstItem="zFq-4u-RuD" firstAttribute="trailing" secondItem="aHr-ex-ipq" secondAttribute="trailing" id="gIO-Pf-NTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQW-YD-iGq" secondAttribute="trailing" constant="121" id="hWv-IN-e3Y"/>
                            <constraint firstItem="zFq-4u-RuD" firstAttribute="leading" secondItem="aHr-ex-ipq" secondAttribute="leading" id="kfW-gf-xie"/>
                            <constraint firstItem="7x7-vO-Dre" firstAttribute="leading" secondItem="aHr-ex-ipq" secondAttribute="leading" id="pdO-pJ-4Hv"/>
                            <constraint firstItem="TQW-YD-iGq" firstAttribute="top" secondItem="yCj-a3-tJH" secondAttribute="bottom" constant="66" id="slG-8H-6qr"/>
                            <constraint firstItem="7x7-vO-Dre" firstAttribute="trailing" secondItem="aHr-ex-ipq" secondAttribute="trailing" id="y0D-n6-aLy"/>
                            <constraint firstItem="jIx-pI-Ir3" firstAttribute="leading" secondItem="FwU-GJ-slQ" secondAttribute="leading" id="yDz-jo-Lde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="7lt-OF-G8B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uv1-VZ-hJa">
                            <connections>
                                <action selector="onCancelButton:" destination="hda-2t-8iW" id="UnI-Td-K2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="TQW-YD-iGq" id="iiG-iN-Oqw"/>
                        <outlet property="descriptionTextField" destination="xvk-Jt-k1Z" id="u7m-uE-wlA"/>
                        <outlet property="nameTextField" destination="aHr-ex-ipq" id="Dex-at-hPT"/>
                        <outlet property="typeSegment" destination="zFq-4u-RuD" id="kh7-s0-aKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpB-T0-hYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="3295.5022488755626"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="93v-5m-ctb">
            <objects>
                <viewController id="bTP-9T-SP5" customClass="SignUpViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9A-CR-Hbe"/>
                        <viewControllerLayoutGuide type="bottom" id="wgr-NS-w4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2so-fi-Okm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-0F-6eV">
                                <rect key="frame" x="20" y="20" width="339" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-2i-ewS">
                                        <rect key="frame" x="7" y="119" width="324" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-lw-w1r">
                                        <rect key="frame" x="8" y="203" width="324" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g42-Wk-anJ">
                                        <rect key="frame" x="7" y="271" width="324" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-GK-V5n">
                                        <rect key="frame" x="8" y="363" width="324" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-Fz-yRE">
                                        <rect key="frame" x="8" y="566" width="112" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="bTP-9T-SP5" eventType="touchUpInside" id="WBn-rL-Uw6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-f9-uqY">
                                        <rect key="frame" x="218" y="566" width="113" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="bTP-9T-SP5" eventType="touchUpInside" id="nsf-Mw-uI8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag Line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-Bc-KKc">
                                        <rect key="frame" x="8" y="480" width="324" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PetPalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-U1-4Dn">
                                        <rect key="frame" x="114" y="0.0" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.244140625" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88449057029576006" green="0.975351879602261" blue="0.98258169592939659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="l1B-f9-uqY" id="8it-wh-Hl2"/>
                        <outlet property="emailField" destination="g42-Wk-anJ" id="h3W-6J-QSA"/>
                        <outlet property="nameField" destination="cQw-2i-ewS" id="mhb-eJ-Bvg"/>
                        <outlet property="passwordField" destination="OMq-GK-V5n" id="bQb-cs-spN"/>
                        <outlet property="signUpButton" destination="q4O-Fz-yRE" id="NRx-A2-EHf"/>
                        <outlet property="taglineField" destination="Qkn-Bc-KKc" id="yZ2-c5-cKr"/>
                        <outlet property="userNameField" destination="Bon-lw-w1r" id="En0-ip-FDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87d-dz-dUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1199.5502248875564"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="xSN-jq-39G">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="P0J-6O-YkN" customClass="HamburgerViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGn-Xm-qjE"/>
                        <viewControllerLayoutGuide type="bottom" id="gx4-Et-yLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B97-uK-9iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-c2-F1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-gt-wdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rpf-mn-iaj" appends="YES" id="tw8-do-JE7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oo-c2-F1G" firstAttribute="top" secondItem="B97-uK-9iP" secondAttribute="top" id="Omb-Cs-f63"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="top" secondItem="B97-uK-9iP" secondAttribute="top" id="QNB-0a-XzO"/>
                            <constraint firstAttribute="trailing" secondItem="6oo-c2-F1G" secondAttribute="trailing" id="Wb0-Ch-lbf"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="leading" secondItem="B97-uK-9iP" secondAttribute="leading" id="Zcz-i3-R1n"/>
                            <constraint firstItem="6oo-c2-F1G" firstAttribute="leading" secondItem="B97-uK-9iP" secondAttribute="leading" id="a49-Jc-sf3"/>
                            <constraint firstItem="gx4-Et-yLm" firstAttribute="top" secondItem="mhj-gt-wdu" secondAttribute="bottom" id="eoV-S4-Pkf"/>
                            <constraint firstItem="gx4-Et-yLm" firstAttribute="top" secondItem="6oo-c2-F1G" secondAttribute="bottom" id="jLI-xz-FA2"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="width" secondItem="B97-uK-9iP" secondAttribute="width" id="oc2-Vc-vWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mhj-gt-wdu" id="bEV-ur-azg"/>
                        <outlet property="contentViewLeadingConstraint" destination="Zcz-i3-R1n" id="jat-GN-cfZ"/>
                        <outlet property="menuView" destination="6oo-c2-F1G" id="wcT-gY-zbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIJ-FA-w5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rpf-mn-iaj">
                    <connections>
                        <action selector="onPanContentView:" destination="P0J-6O-YkN" id="X7B-Qa-dBk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1055.2" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJa-K7-2Ot">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SXo-7P-b0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oL1-6A-pdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3l-JR-e2e" kind="relationship" relationship="rootViewController" id="oau-xD-ips"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfI-xW-F4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V45-KX-lPi">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9lW-lD-W4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZH8-jj-oar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZa-hY-yyl" kind="relationship" relationship="rootViewController" id="ckK-s1-2QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVp-aN-yW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="2503"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="h29-PG-INo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Y-X8-nX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="GroupNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cRV-hE-VNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" image="mygroup" id="Zah-VJ-cmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7t-z5-Rk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peh-sC-Hyv" kind="relationship" relationship="rootViewController" id="4TR-Ul-0Kx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1055" y="3296"/>
        </scene>
        <!--Nearby Groups-->
        <scene sceneID="766-ux-Bv8">
            <objects>
                <viewController title="Nearby Groups" id="hZ8-oF-qKg" customClass="NearbyGroupsViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTg-5B-poN"/>
                        <viewControllerLayoutGuide type="bottom" id="sfN-ws-ljr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufp-SL-mIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-vZ-3d1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ql7-vZ-3d1" firstAttribute="leading" secondItem="Ufp-SL-mIb" secondAttribute="leading" id="Dhf-7R-EfN"/>
                            <constraint firstItem="sfN-ws-ljr" firstAttribute="top" secondItem="Ql7-vZ-3d1" secondAttribute="bottom" constant="160" id="FyC-5K-pVo"/>
                            <constraint firstAttribute="trailing" secondItem="Ql7-vZ-3d1" secondAttribute="trailing" id="Ky0-GK-MG3"/>
                            <constraint firstItem="Ql7-vZ-3d1" firstAttribute="top" secondItem="Ufp-SL-mIb" secondAttribute="top" id="cPA-qI-7UU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Groups" id="mNa-Hx-oxZ"/>
                    <connections>
                        <outlet property="mapView" destination="Ql7-vZ-3d1" id="V1t-sV-brB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfw-EW-eKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="4107.7961019490258"/>
        </scene>
        <!--Groups-->
        <scene sceneID="r31-v0-0vH">
            <objects>
                <tabBarController storyboardIdentifier="GroupTabBarController" title="Groups" id="yCH-q8-JcA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qsW-mM-AcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cRV-hE-VNq" kind="relationship" relationship="viewControllers" id="awj-P8-tpT"/>
                        <segue destination="X1o-Vc-XdK" kind="relationship" relationship="viewControllers" id="Pd0-cS-QlW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE9-HE-92D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="3751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mG-Vf-ddU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZt-TM-yl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="br1-4I-7Af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hda-2t-8iW" kind="relationship" relationship="rootViewController" id="91y-wo-Qd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSN-fI-Xqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="3296"/>
        </scene>
        <!--Nearby Groups-->
        <scene sceneID="H0X-Ay-9cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1o-Vc-XdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Groups" image="nearby" id="j7h-jN-aDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m90-Xx-oiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZ8-oF-qKg" kind="relationship" relationship="rootViewController" id="AMy-ZK-Phs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXf-ce-8VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="4107.7961019490258"/>
        </scene>
    </scenes>
    <resources>
        <image name="PetPalLogo" width="1000" height="1000"/>
        <image name="camera" width="48" height="48"/>
        <image name="mygroup" width="24" height="24"/>
        <image name="nearby" width="24" height="24"/>
        <image name="newgroup-1" width="1600" height="364"/>
        <image name="requests_64" width="64" height="64"/>
    </resources>
</document>
