<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="SuT-eM-rdW">
            <objects>
                <viewController id="5Cr-ns-4w5" customClass="ProfileViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYG-y1-cQN"/>
                        <viewControllerLayoutGuide type="bottom" id="YRi-rG-VkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9R-5W-2hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-Js-oZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="34M-rK-hsn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="7St-PH-fx0">
                                            <rect key="frame" x="146" y="3" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="EbD-pw-YCS"/>
                                                <constraint firstAttribute="width" constant="83" id="Rjc-Om-XFu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sabareesh Kappagantu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-oU-Igf">
                                            <rect key="frame" x="73" y="89" width="228" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-Nv-dhl">
                                            <rect key="frame" x="52" y="165" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="HdG-pP-McH"/>
                                                <constraint firstAttribute="width" constant="33" id="qCU-R7-eFd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-yo-Too">
                                            <rect key="frame" x="93" y="171" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palo Alto, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-RP-2Ox">
                                            <rect key="frame" x="290" y="8" width="77" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quality-badge" translatesAutoresizingMaskIntoConstraints="NO" id="G96-YR-QH4">
                                            <rect key="frame" x="149" y="165" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="cEK-mb-3Cb"/>
                                                <constraint firstAttribute="width" constant="33" id="hwb-eY-vfZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-Hz-0dY">
                                            <rect key="frame" x="190" y="171" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-t8-BcG">
                                            <rect key="frame" x="256" y="165" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="APf-xf-P32"/>
                                                <constraint firstAttribute="width" constant="33" id="ck2-Uh-U8l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-2u-U2R">
                                            <rect key="frame" x="297" y="171" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42177372362733734" green="0.71279513272159101" blue="0.77567814086294418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VkZ-RP-2Ox" firstAttribute="top" secondItem="34M-rK-hsn" secondAttribute="top" constant="8" id="8Up-8F-8fa"/>
                                        <constraint firstAttribute="bottom" secondItem="G96-YR-QH4" secondAttribute="bottom" constant="8" id="BMO-El-aHs"/>
                                        <constraint firstItem="G0k-2u-U2R" firstAttribute="centerY" secondItem="wKq-t8-BcG" secondAttribute="centerY" id="BaE-Rb-sYy"/>
                                        <constraint firstItem="1tv-yo-Too" firstAttribute="centerY" secondItem="2hU-Nv-dhl" secondAttribute="centerY" id="H6I-H8-n30"/>
                                        <constraint firstItem="G96-YR-QH4" firstAttribute="leading" secondItem="1tv-yo-Too" secondAttribute="trailing" constant="45" id="HUD-aA-azb"/>
                                        <constraint firstItem="coW-Hz-0dY" firstAttribute="centerY" secondItem="G96-YR-QH4" secondAttribute="centerY" id="KgD-Xf-xZJ"/>
                                        <constraint firstItem="G0k-2u-U2R" firstAttribute="leading" secondItem="wKq-t8-BcG" secondAttribute="trailing" constant="8" id="Nok-l0-cXb"/>
                                        <constraint firstItem="7St-PH-fx0" firstAttribute="centerX" secondItem="6fa-oU-Igf" secondAttribute="centerX" id="Ql0-0k-kWc"/>
                                        <constraint firstItem="1tv-yo-Too" firstAttribute="leading" secondItem="2hU-Nv-dhl" secondAttribute="trailing" constant="8" id="RPt-Wl-Xez"/>
                                        <constraint firstAttribute="trailing" secondItem="VkZ-RP-2Ox" secondAttribute="trailing" constant="8" id="W74-Er-aCj"/>
                                        <constraint firstAttribute="bottom" secondItem="wKq-t8-BcG" secondAttribute="bottom" constant="8" id="eZ6-tn-ddf"/>
                                        <constraint firstItem="wKq-t8-BcG" firstAttribute="leading" secondItem="coW-Hz-0dY" secondAttribute="trailing" constant="36" id="g2C-jr-xpc"/>
                                        <constraint firstItem="coW-Hz-0dY" firstAttribute="leading" secondItem="G96-YR-QH4" secondAttribute="trailing" constant="8" id="jdX-ja-s7j"/>
                                        <constraint firstItem="7St-PH-fx0" firstAttribute="top" secondItem="34M-rK-hsn" secondAttribute="top" constant="3" id="jhz-ox-twY"/>
                                        <constraint firstItem="6fa-oU-Igf" firstAttribute="top" secondItem="7St-PH-fx0" secondAttribute="bottom" constant="3" id="k0h-0y-Sqg"/>
                                        <constraint firstAttribute="bottom" secondItem="2hU-Nv-dhl" secondAttribute="bottom" constant="8" id="kG9-JF-Xn2"/>
                                        <constraint firstItem="7St-PH-fx0" firstAttribute="centerX" secondItem="34M-rK-hsn" secondAttribute="centerX" id="mAG-ph-l8f"/>
                                        <constraint firstItem="2hU-Nv-dhl" firstAttribute="leading" secondItem="34M-rK-hsn" secondAttribute="leading" constant="52" id="nDx-j9-ffB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RequestDetailTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestDetailCell" rowHeight="101" id="s9Z-kY-TjH" customClass="RequestDetailTableViewCell" customModule="PetPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="s9Z-kY-TjH" id="bCX-wh-apc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pending Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-xc-X9s">
                                                    <rect key="frame" x="251" y="4" width="116" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.93728679420000005" green="0.46388924120000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-fv-bmQ">
                                                    <rect key="frame" x="202" y="25" width="63.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sesame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Vy-tAa">
                                                    <rect key="frame" x="129" y="45" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5/12/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-E7-Jp9">
                                                    <rect key="frame" x="138" y="66" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Request sent to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-he-xq3">
                                                    <rect key="frame" x="90" y="25" width="106" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-HB-Pwy">
                                                    <rect key="frame" x="99" y="45" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-rt-Ebd">
                                                    <rect key="frame" x="99" y="66" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5/12/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-pa-mFo">
                                                    <rect key="frame" x="213" y="66" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-Nh-erH">
                                                    <rect key="frame" x="190" y="66" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="blank-profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-mg-OM9">
                                                    <rect key="frame" x="8" y="8" width="75" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="qAt-l4-RHK"/>
                                                        <constraint firstAttribute="height" constant="85" id="ujc-t8-O60"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBM-rt-Ebd" firstAttribute="leading" secondItem="SJx-mg-OM9" secondAttribute="trailing" constant="16" id="7GU-X4-nYp"/>
                                                <constraint firstItem="2Sj-Vy-tAa" firstAttribute="leading" secondItem="zv5-HB-Pwy" secondAttribute="trailing" constant="8" id="Ba2-cR-dfH"/>
                                                <constraint firstItem="l4d-E7-Jp9" firstAttribute="baseline" secondItem="LBM-rt-Ebd" secondAttribute="baseline" id="DwB-qZ-pI1"/>
                                                <constraint firstItem="zv5-HB-Pwy" firstAttribute="leading" secondItem="SJx-mg-OM9" secondAttribute="trailing" constant="16" id="H3j-EP-hVA"/>
                                                <constraint firstItem="YlC-pa-mFo" firstAttribute="leading" secondItem="14b-Nh-erH" secondAttribute="trailing" constant="6" id="Ic9-if-Cue"/>
                                                <constraint firstItem="W4O-he-xq3" firstAttribute="top" secondItem="bCX-wh-apc" secondAttribute="topMargin" constant="17" id="Ivw-HV-1ww"/>
                                                <constraint firstItem="SJx-mg-OM9" firstAttribute="leading" secondItem="bCX-wh-apc" secondAttribute="leading" constant="8" id="KVI-tW-gsX"/>
                                                <constraint firstItem="LBM-rt-Ebd" firstAttribute="top" secondItem="zv5-HB-Pwy" secondAttribute="bottom" constant="4" id="OFp-jz-Kr4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SJx-mg-OM9" secondAttribute="bottom" constant="8" id="P6N-5L-y6u"/>
                                                <constraint firstItem="14b-Nh-erH" firstAttribute="leading" secondItem="l4d-E7-Jp9" secondAttribute="trailing" constant="5" id="Qh1-jy-Dvq"/>
                                                <constraint firstItem="YlC-pa-mFo" firstAttribute="baseline" secondItem="LBM-rt-Ebd" secondAttribute="baseline" id="SgA-U3-i5E"/>
                                                <constraint firstItem="SJx-mg-OM9" firstAttribute="top" secondItem="bCX-wh-apc" secondAttribute="top" constant="8" id="W04-X9-qk2"/>
                                                <constraint firstItem="k2D-fv-bmQ" firstAttribute="leading" secondItem="W4O-he-xq3" secondAttribute="trailing" constant="6" id="XZC-nB-6BJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mUH-xc-X9s" secondAttribute="trailing" constant="8" id="YHm-BT-1mc"/>
                                                <constraint firstItem="2Sj-Vy-tAa" firstAttribute="baseline" secondItem="zv5-HB-Pwy" secondAttribute="baseline" id="ZDY-MB-0tr"/>
                                                <constraint firstItem="zv5-HB-Pwy" firstAttribute="top" secondItem="W4O-he-xq3" secondAttribute="bottom" constant="3" id="c3K-Bx-bw0"/>
                                                <constraint firstItem="14b-Nh-erH" firstAttribute="baseline" secondItem="LBM-rt-Ebd" secondAttribute="baseline" id="cH2-Pi-ewM"/>
                                                <constraint firstItem="mUH-xc-X9s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJx-mg-OM9" secondAttribute="trailing" constant="8" id="d8f-pF-L8W"/>
                                                <constraint firstItem="W4O-he-xq3" firstAttribute="leading" secondItem="SJx-mg-OM9" secondAttribute="trailing" constant="7" id="hkN-o1-6h5"/>
                                                <constraint firstItem="k2D-fv-bmQ" firstAttribute="top" secondItem="bCX-wh-apc" secondAttribute="topMargin" constant="17" id="n4K-do-y7m"/>
                                                <constraint firstItem="l4d-E7-Jp9" firstAttribute="leading" secondItem="LBM-rt-Ebd" secondAttribute="trailing" constant="4" id="nc8-ID-i8A"/>
                                                <constraint firstItem="mUH-xc-X9s" firstAttribute="top" secondItem="bCX-wh-apc" secondAttribute="top" constant="4" id="wUx-IR-kwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDateLabel" destination="YlC-pa-mFo" id="vWB-C6-ewe"/>
                                            <outlet property="requestGroupLabel" destination="k2D-fv-bmQ" id="hvb-6h-zFe"/>
                                            <outlet property="requestImageView" destination="SJx-mg-OM9" id="3B8-yC-80d"/>
                                            <outlet property="requestPetLabel" destination="2Sj-Vy-tAa" id="Go6-ro-OPa"/>
                                            <outlet property="requestStatusLabel" destination="mUH-xc-X9s" id="yq2-Sg-Gun"/>
                                            <outlet property="startDateLabel" destination="l4d-E7-Jp9" id="sjb-Ct-4Bl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qpE-gr-Xl6"/>
                    <connections>
                        <outlet property="creditCount" destination="coW-Hz-0dY" id="nSy-e8-kyk"/>
                        <outlet property="groupCount" destination="G0k-2u-U2R" id="mVA-B2-xmH"/>
                        <outlet property="locationLabel" destination="VkZ-RP-2Ox" id="xt8-AQ-L5p"/>
                        <outlet property="nameLabel" destination="6fa-oU-Igf" id="yyv-sp-EXt"/>
                        <outlet property="petCount" destination="1tv-yo-Too" id="vpl-IV-fhP"/>
                        <outlet property="profileImage" destination="7St-PH-fx0" id="XYV-Xp-qTm"/>
                        <outlet property="profileTableView" destination="2e8-Js-oZR" id="hQr-84-RrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjE-aZ-c7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHM-Xh-itd">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kH3-uD-6CG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psl-HY-Az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Cr-ns-4w5" kind="relationship" relationship="rootViewController" id="E39-XK-d5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx6-R0-suZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank-profile-picture" width="640" height="640"/>
        <image name="dog" width="64" height="64"/>
        <image name="group" width="64" height="64"/>
        <image name="quality-badge" width="64" height="64"/>
    </resources>
</document>
