<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="SuT-eM-rdW">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="5Cr-ns-4w5" customClass="ProfileViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYG-y1-cQN"/>
                        <viewControllerLayoutGuide type="bottom" id="YRi-rG-VkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9R-5W-2hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-Js-oZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="34M-rK-hsn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="7St-PH-fx0" customClass="PFImageView">
                                            <rect key="frame" x="146" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="EbD-pw-YCS"/>
                                                <constraint firstAttribute="width" constant="83" id="Rjc-Om-XFu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Sabareesh Kappagantu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-oU-Igf">
                                            <rect key="frame" x="73" y="102" width="228" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-Nv-dhl">
                                            <rect key="frame" x="82" y="165" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="MAk-PB-eWx"/>
                                                <constraint firstAttribute="width" constant="33" id="f5N-su-2Vn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-yo-Too">
                                            <rect key="frame" x="120" y="171" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quality-badge" translatesAutoresizingMaskIntoConstraints="NO" id="G96-YR-QH4">
                                            <rect key="frame" x="161" y="165" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="uPb-iN-Nke"/>
                                                <constraint firstAttribute="height" constant="33" id="vQM-Lp-YRM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-Hz-0dY">
                                            <rect key="frame" x="199" y="171" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-t8-BcG">
                                            <rect key="frame" x="259" y="165" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="ABt-AF-jEa"/>
                                                <constraint firstAttribute="width" constant="33" id="mMp-9w-cc2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-2u-U2R">
                                            <rect key="frame" x="297" y="171" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-A4-c4S">
                                            <rect key="frame" x="143" y="5" width="89" height="89"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="UbY-Jz-gis"/>
                                                <constraint firstAttribute="width" constant="89" id="lGo-8F-DBB"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Palo Alto, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkZ-RP-2Ox">
                                            <rect key="frame" x="149" y="138" width="77" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-YO-a9X">
                                            <rect key="frame" x="8" y="203" width="359" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.27794048190116882" green="0.91257733106613159" blue="0.51032179594039917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88324600458145142" green="0.88131684064865112" blue="0.9245409369468689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="G96-YR-QH4" firstAttribute="top" secondItem="VkZ-RP-2Ox" secondAttribute="bottom" constant="10" id="2Rz-xX-iaP"/>
                                        <constraint firstItem="G96-YR-QH4" firstAttribute="leading" secondItem="1tv-yo-Too" secondAttribute="trailing" constant="30" id="4GJ-3s-62J"/>
                                        <constraint firstItem="1tv-yo-Too" firstAttribute="centerY" secondItem="2hU-Nv-dhl" secondAttribute="centerY" id="7M6-Gi-1eZ"/>
                                        <constraint firstItem="6fa-oU-Igf" firstAttribute="top" secondItem="VoO-A4-c4S" secondAttribute="bottom" constant="8" id="8zV-RX-caX"/>
                                        <constraint firstItem="G0k-2u-U2R" firstAttribute="centerY" secondItem="wKq-t8-BcG" secondAttribute="centerY" id="BuY-0g-w3O"/>
                                        <constraint firstItem="coW-Hz-0dY" firstAttribute="leading" secondItem="G96-YR-QH4" secondAttribute="trailing" constant="5" id="Dq4-YE-JJG"/>
                                        <constraint firstItem="G0k-2u-U2R" firstAttribute="leading" secondItem="wKq-t8-BcG" secondAttribute="trailing" constant="5" id="FNL-fu-Lz6"/>
                                        <constraint firstAttribute="bottom" secondItem="wKq-t8-BcG" secondAttribute="bottom" constant="8" id="H4W-EP-WaB"/>
                                        <constraint firstItem="VkZ-RP-2Ox" firstAttribute="top" secondItem="6fa-oU-Igf" secondAttribute="bottom" constant="8" id="JD5-CF-7oc"/>
                                        <constraint firstAttribute="bottom" secondItem="2hU-Nv-dhl" secondAttribute="bottom" constant="8" id="Kig-gt-Ci0"/>
                                        <constraint firstItem="coW-Hz-0dY" firstAttribute="centerY" secondItem="G96-YR-QH4" secondAttribute="centerY" id="L3V-2k-kwl"/>
                                        <constraint firstItem="VkZ-RP-2Ox" firstAttribute="centerX" secondItem="VoO-A4-c4S" secondAttribute="centerX" id="Mjg-mw-G5Q"/>
                                        <constraint firstItem="7St-PH-fx0" firstAttribute="centerX" secondItem="6fa-oU-Igf" secondAttribute="centerX" id="Ql0-0k-kWc"/>
                                        <constraint firstItem="wKq-t8-BcG" firstAttribute="leading" secondItem="coW-Hz-0dY" secondAttribute="trailing" constant="30" id="XvL-62-GHc"/>
                                        <constraint firstItem="1tv-yo-Too" firstAttribute="leading" secondItem="2hU-Nv-dhl" secondAttribute="trailing" constant="5" id="Zki-Rq-gFl"/>
                                        <constraint firstItem="7St-PH-fx0" firstAttribute="leading" secondItem="VoO-A4-c4S" secondAttribute="leading" constant="3" id="cwt-J2-D88"/>
                                        <constraint firstItem="7St-PH-fx0" firstAttribute="top" secondItem="34M-rK-hsn" secondAttribute="top" constant="8" id="jhz-ox-twY"/>
                                        <constraint firstItem="7St-PH-fx0" firstAttribute="centerX" secondItem="34M-rK-hsn" secondAttribute="centerX" id="mAG-ph-l8f"/>
                                        <constraint firstItem="G96-YR-QH4" firstAttribute="centerX" secondItem="7St-PH-fx0" secondAttribute="centerX" constant="-10" id="oUS-p6-2Qk"/>
                                        <constraint firstAttribute="bottom" secondItem="G96-YR-QH4" secondAttribute="bottom" constant="8" id="rxX-Ow-sw5"/>
                                        <constraint firstItem="7St-PH-fx0" firstAttribute="top" secondItem="VoO-A4-c4S" secondAttribute="top" constant="3" id="v6O-d6-e5z"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RequestDetailTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="101" id="s9Z-kY-TjH" customClass="RequestDetailTableViewCell" customModule="PetPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9Z-kY-TjH" id="bCX-wh-apc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-xc-X9s">
                                                    <rect key="frame" x="251" y="4" width="116" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.93728679420000005" green="0.46388924120000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-fv-bmQ">
                                                    <rect key="frame" x="202" y="25" width="63.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Vy-tAa">
                                                    <rect key="frame" x="129" y="45" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/12/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-E7-Jp9">
                                                    <rect key="frame" x="138" y="66" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request sent to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-he-xq3">
                                                    <rect key="frame" x="90" y="25" width="106" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-HB-Pwy">
                                                    <rect key="frame" x="99" y="45" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-rt-Ebd">
                                                    <rect key="frame" x="99" y="66" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/12/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-pa-mFo">
                                                    <rect key="frame" x="213" y="66" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-Nh-erH">
                                                    <rect key="frame" x="190" y="66" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-mg-OM9">
                                                    <rect key="frame" x="8" y="8" width="75" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="qAt-l4-RHK"/>
                                                        <constraint firstAttribute="height" constant="85" id="ujc-t8-O60"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBM-rt-Ebd" firstAttribute="leading" secondItem="SJx-mg-OM9" secondAttribute="trailing" constant="16" id="7GU-X4-nYp"/>
                                                <constraint firstItem="2Sj-Vy-tAa" firstAttribute="leading" secondItem="zv5-HB-Pwy" secondAttribute="trailing" constant="8" id="Ba2-cR-dfH"/>
                                                <constraint firstItem="l4d-E7-Jp9" firstAttribute="baseline" secondItem="LBM-rt-Ebd" secondAttribute="baseline" id="DwB-qZ-pI1"/>
                                                <constraint firstItem="zv5-HB-Pwy" firstAttribute="leading" secondItem="SJx-mg-OM9" secondAttribute="trailing" constant="16" id="H3j-EP-hVA"/>
                                                <constraint firstItem="YlC-pa-mFo" firstAttribute="leading" secondItem="14b-Nh-erH" secondAttribute="trailing" constant="6" id="Ic9-if-Cue"/>
                                                <constraint firstItem="W4O-he-xq3" firstAttribute="top" secondItem="bCX-wh-apc" secondAttribute="topMargin" constant="17" id="Ivw-HV-1ww"/>
                                                <constraint firstItem="SJx-mg-OM9" firstAttribute="leading" secondItem="bCX-wh-apc" secondAttribute="leading" constant="8" id="KVI-tW-gsX"/>
                                                <constraint firstItem="LBM-rt-Ebd" firstAttribute="top" secondItem="zv5-HB-Pwy" secondAttribute="bottom" constant="4" id="OFp-jz-Kr4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SJx-mg-OM9" secondAttribute="bottom" constant="8" id="P6N-5L-y6u"/>
                                                <constraint firstItem="14b-Nh-erH" firstAttribute="leading" secondItem="l4d-E7-Jp9" secondAttribute="trailing" constant="5" id="Qh1-jy-Dvq"/>
                                                <constraint firstItem="YlC-pa-mFo" firstAttribute="baseline" secondItem="LBM-rt-Ebd" secondAttribute="baseline" id="SgA-U3-i5E"/>
                                                <constraint firstItem="SJx-mg-OM9" firstAttribute="top" secondItem="bCX-wh-apc" secondAttribute="top" constant="8" id="W04-X9-qk2"/>
                                                <constraint firstItem="k2D-fv-bmQ" firstAttribute="leading" secondItem="W4O-he-xq3" secondAttribute="trailing" constant="6" id="XZC-nB-6BJ"/>
                                                <constraint firstAttribute="trailing" secondItem="mUH-xc-X9s" secondAttribute="trailing" constant="8" id="YHm-BT-1mc"/>
                                                <constraint firstItem="2Sj-Vy-tAa" firstAttribute="baseline" secondItem="zv5-HB-Pwy" secondAttribute="baseline" id="ZDY-MB-0tr"/>
                                                <constraint firstItem="zv5-HB-Pwy" firstAttribute="top" secondItem="W4O-he-xq3" secondAttribute="bottom" constant="3" id="c3K-Bx-bw0"/>
                                                <constraint firstItem="14b-Nh-erH" firstAttribute="baseline" secondItem="LBM-rt-Ebd" secondAttribute="baseline" id="cH2-Pi-ewM"/>
                                                <constraint firstItem="mUH-xc-X9s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SJx-mg-OM9" secondAttribute="trailing" constant="8" id="d8f-pF-L8W"/>
                                                <constraint firstItem="W4O-he-xq3" firstAttribute="leading" secondItem="SJx-mg-OM9" secondAttribute="trailing" constant="7" id="hkN-o1-6h5"/>
                                                <constraint firstItem="k2D-fv-bmQ" firstAttribute="top" secondItem="bCX-wh-apc" secondAttribute="topMargin" constant="17" id="n4K-do-y7m"/>
                                                <constraint firstItem="l4d-E7-Jp9" firstAttribute="leading" secondItem="LBM-rt-Ebd" secondAttribute="trailing" constant="4" id="nc8-ID-i8A"/>
                                                <constraint firstItem="mUH-xc-X9s" firstAttribute="top" secondItem="bCX-wh-apc" secondAttribute="top" constant="4" id="wUx-IR-kwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="requestGroupLabel" destination="k2D-fv-bmQ" id="hvb-6h-zFe"/>
                                            <outlet property="requestImageView" destination="SJx-mg-OM9" id="3B8-yC-80d"/>
                                            <outlet property="requestPetLabel" destination="2Sj-Vy-tAa" id="Go6-ro-OPa"/>
                                            <outlet property="requestStatusLabel" destination="mUH-xc-X9s" id="yq2-Sg-Gun"/>
                                            <outlet property="startDateLabel" destination="l4d-E7-Jp9" id="sjb-Ct-4Bl"/>
                                            <segue destination="PIy-g6-lds" kind="show" identifier="requestDetailFromProfileSegue" id="SYo-A8-fO3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetDetailTableViewCell" id="Nch-zy-Vir" customClass="PetDetailTableViewCell" customModule="PetPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nch-zy-Vir" id="aAw-Pi-ePm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPetImage" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-FM-j45" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Tgw-w5-ZuP"/>
                                                        <constraint firstAttribute="height" constant="60" id="jo7-R1-LKF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Sesame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-Le-14m">
                                                    <rect key="frame" x="76" y="8" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21974492073059082" green="0.22032386064529419" blue="0.3238757848739624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chihuahua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-tQ-WQO">
                                                    <rect key="frame" x="298" y="8" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.21974492070000001" green="0.2203238606" blue="0.32387578490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 years old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-VR-url">
                                                    <rect key="frame" x="76" y="30" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.44701606035232544" green="0.44885629415512085" blue="0.64301109313964844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Needs walk 2x a day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-r9-aE3">
                                                    <rect key="frame" x="76" y="50" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.44701606040000003" green="0.44885629420000001" blue="0.64301109310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KR-r9-aE3" firstAttribute="leading" secondItem="Psi-FM-j45" secondAttribute="trailing" constant="8" id="4dQ-Cl-emQ"/>
                                                <constraint firstItem="Psi-FM-j45" firstAttribute="top" secondItem="aAw-Pi-ePm" secondAttribute="topMargin" id="Ofa-bU-MiJ"/>
                                                <constraint firstItem="5KR-r9-aE3" firstAttribute="top" secondItem="B2a-VR-url" secondAttribute="bottom" constant="3" id="PBN-fB-kBW"/>
                                                <constraint firstItem="Psi-FM-j45" firstAttribute="leading" secondItem="aAw-Pi-ePm" secondAttribute="leadingMargin" id="PxD-A8-og6"/>
                                                <constraint firstItem="Vcy-Le-14m" firstAttribute="top" secondItem="aAw-Pi-ePm" secondAttribute="topMargin" id="Vlk-Kg-MDn"/>
                                                <constraint firstItem="zF4-tQ-WQO" firstAttribute="top" secondItem="aAw-Pi-ePm" secondAttribute="topMargin" id="aZz-kB-sWa"/>
                                                <constraint firstItem="zF4-tQ-WQO" firstAttribute="trailing" secondItem="aAw-Pi-ePm" secondAttribute="trailingMargin" id="ce9-Np-jVv"/>
                                                <constraint firstItem="B2a-VR-url" firstAttribute="top" secondItem="Vcy-Le-14m" secondAttribute="bottom" constant="1" id="pAF-hq-rgd"/>
                                                <constraint firstItem="Vcy-Le-14m" firstAttribute="leading" secondItem="Psi-FM-j45" secondAttribute="trailing" constant="8" id="pLN-JN-Cqy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5KR-r9-aE3" secondAttribute="bottom" constant="4" id="sdB-vH-bqJ"/>
                                                <constraint firstItem="B2a-VR-url" firstAttribute="leading" secondItem="Psi-FM-j45" secondAttribute="trailing" constant="8" id="wFq-gH-WYR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Psi-FM-j45" secondAttribute="bottom" constant="4" id="wKf-j6-Bev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petAge" destination="B2a-VR-url" id="5hm-IN-iqa"/>
                                            <outlet property="petDescription" destination="5KR-r9-aE3" id="aBZ-gI-dfD"/>
                                            <outlet property="petName" destination="Vcy-Le-14m" id="7e0-qo-0qM"/>
                                            <outlet property="petProfileImage" destination="Psi-FM-j45" id="PpG-EF-wPJ"/>
                                            <outlet property="petType" destination="zF4-tQ-WQO" id="QBc-3w-zkf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-Tj-lhq">
                                <rect key="frame" x="168" y="618" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.68937895541278182" blue="0.37803231437193308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EZ6-UO-iY3"/>
                                    <constraint firstAttribute="height" constant="40" id="qfI-B6-tKa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-r9-4sA">
                                <rect key="frame" x="173" y="623" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6ET-6f-qhf"/>
                                    <constraint firstAttribute="height" constant="30" id="Nmh-Vk-NIz"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddButtonPress:" destination="5Cr-ns-4w5" eventType="touchUpInside" id="YiL-RG-lpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRi-rG-VkV" firstAttribute="top" secondItem="2e8-Js-oZR" secondAttribute="bottom" id="2w8-JY-KQ8"/>
                            <constraint firstItem="YRi-rG-VkV" firstAttribute="top" secondItem="CWm-Tj-lhq" secondAttribute="bottom" constant="9" id="79i-m0-hbh"/>
                            <constraint firstItem="CWm-Tj-lhq" firstAttribute="centerX" secondItem="f9R-5W-2hF" secondAttribute="centerX" id="BqA-QM-2Gt"/>
                            <constraint firstItem="EQ5-r9-4sA" firstAttribute="centerX" secondItem="CWm-Tj-lhq" secondAttribute="centerX" id="MQF-Vc-9UK"/>
                            <constraint firstAttribute="trailing" secondItem="2e8-Js-oZR" secondAttribute="trailing" id="Ppz-9R-FVS"/>
                            <constraint firstItem="2e8-Js-oZR" firstAttribute="leading" secondItem="f9R-5W-2hF" secondAttribute="leading" id="PtT-dD-6KE"/>
                            <constraint firstItem="2e8-Js-oZR" firstAttribute="top" secondItem="f9R-5W-2hF" secondAttribute="top" id="VVH-Il-LQv"/>
                            <constraint firstItem="EQ5-r9-4sA" firstAttribute="centerY" secondItem="CWm-Tj-lhq" secondAttribute="centerY" id="Vag-Na-1wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpE-gr-Xl6"/>
                    <connections>
                        <outlet property="addButton" destination="EQ5-r9-4sA" id="Ddz-y0-m12"/>
                        <outlet property="addButtonView" destination="CWm-Tj-lhq" id="55w-12-KyR"/>
                        <outlet property="creditCount" destination="coW-Hz-0dY" id="nSy-e8-kyk"/>
                        <outlet property="groupCount" destination="G0k-2u-U2R" id="mVA-B2-xmH"/>
                        <outlet property="imageBorderView" destination="VoO-A4-c4S" id="20y-EV-RWY"/>
                        <outlet property="locationLabel" destination="VkZ-RP-2Ox" id="xt8-AQ-L5p"/>
                        <outlet property="nameLabel" destination="6fa-oU-Igf" id="yyv-sp-EXt"/>
                        <outlet property="petCount" destination="1tv-yo-Too" id="vpl-IV-fhP"/>
                        <outlet property="profileContainerView" destination="34M-rK-hsn" id="FVp-Fj-x7u"/>
                        <outlet property="profileImage" destination="7St-PH-fx0" id="eNR-yR-ldP"/>
                        <outlet property="profileTableView" destination="2e8-Js-oZR" id="hQr-84-RrW"/>
                        <segue destination="nFv-66-oxd" kind="presentation" identifier="addPetFromProfileSegue" id="k07-Ni-Whk"/>
                        <segue destination="Kkh-As-eDU" kind="show" identifier="addRequestFromProfileSegue" id="wr8-te-IGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjE-aZ-c7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="147.97601199400302"/>
        </scene>
        <!--EditRequestViewController-->
        <scene sceneID="FB9-va-193">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" referencedIdentifier="EditRequestViewController" id="PIy-g6-lds" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRB-bG-IiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="4"/>
        </scene>
        <!--AddPetViewController-->
        <scene sceneID="DeZ-zM-Yrr">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AddPetViewController" id="nFv-66-oxd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6a-nK-9i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="167"/>
        </scene>
        <!--AddRequestViewController-->
        <scene sceneID="tBp-LO-utK">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" referencedIdentifier="AddRequestViewController" id="Kkh-As-eDU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R07-Y2-3JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHM-Xh-itd">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kH3-uD-6CG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psl-HY-Az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Cr-ns-4w5" kind="relationship" relationship="rootViewController" id="E39-XK-d5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx6-R0-suZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="addPetImage" width="128" height="128"/>
        <image name="blank-profile-picture" width="640" height="640"/>
        <image name="dog" width="64" height="64"/>
        <image name="group" width="64" height="64"/>
        <image name="quality-badge" width="64" height="64"/>
    </resources>
</document>
