<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SXo-7P-b0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-XD-mnZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="5Ty-BI-Wg4" style="IBUITableViewCellStyleDefault" id="0Sc-Zq-SbI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sc-Zq-SbI" id="5aC-ge-1nH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ty-BI-Wg4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Sz-XD-mnZ" secondAttribute="bottom" id="IYS-HS-tqy"/>
                            <constraint firstAttribute="trailing" secondItem="9Sz-XD-mnZ" secondAttribute="trailing" id="ZAD-yB-jrF"/>
                            <constraint firstItem="9Sz-XD-mnZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="kSR-pG-7zE"/>
                            <constraint firstItem="9Sz-XD-mnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ori-3u-FH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Sz-XD-mnZ" id="iBY-fD-z8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Requests-->
        <scene sceneID="cEa-6a-Jr4">
            <objects>
                <viewController id="WV9-3v-8Ru" customClass="RequestsViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kt9-tH-N39"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjj-6B-7ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3C-i5-8us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="wCE-5B-9jA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-4N-mjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="940"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="EBh-k5-0hv">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="F3l-JR-e2e" customClass="WelcomeViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfZ-2L-f7v"/>
                        <viewControllerLayoutGuide type="bottom" id="tvz-zm-x7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhg-Us-h6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-en-n2z">
                                <rect key="frame" x="36" y="413" width="303" height="60"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="alF-tL-56v"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="28u-yl-4a4" kind="presentation" id="8fX-js-I2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-Ik-gPr">
                                <rect key="frame" x="36" y="519" width="303" height="60"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AKq-al-CSh"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bTP-9T-SP5" kind="presentation" id="XPr-Pk-vGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WlG-en-n2z" secondAttribute="trailing" constant="20" id="1nJ-qw-JzQ"/>
                            <constraint firstItem="vOR-Ik-gPr" firstAttribute="leading" secondItem="Hhg-Us-h6Z" secondAttribute="leading" constant="36" id="9pU-gP-MGY"/>
                            <constraint firstItem="vOR-Ik-gPr" firstAttribute="top" secondItem="WlG-en-n2z" secondAttribute="bottom" constant="46" id="Ck0-IT-kj6"/>
                            <constraint firstItem="vOR-Ik-gPr" firstAttribute="leading" secondItem="Hhg-Us-h6Z" secondAttribute="leading" constant="36" id="IIJ-L5-tHk"/>
                            <constraint firstItem="WlG-en-n2z" firstAttribute="leading" secondItem="Hhg-Us-h6Z" secondAttribute="leadingMargin" constant="20" id="IZc-rw-jab"/>
                            <constraint firstAttribute="trailing" secondItem="vOR-Ik-gPr" secondAttribute="trailing" constant="36" id="Uf7-k7-oNd"/>
                            <constraint firstItem="tvz-zm-x7c" firstAttribute="top" secondItem="vOR-Ik-gPr" secondAttribute="bottom" constant="88" id="d1u-Cv-4cr"/>
                            <constraint firstAttribute="trailing" secondItem="vOR-Ik-gPr" secondAttribute="trailing" constant="36" id="eob-tt-duw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Lep-Gg-gpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pM-4j-N87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="1709.5952023988007"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Phu-sb-7gI">
            <objects>
                <viewController id="28u-yl-4a4" customClass="LoginViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xql-lu-tQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="YoH-xb-p4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvO-CL-2Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-2d-jrE">
                                <rect key="frame" x="54" y="115" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-76-fck">
                                <rect key="frame" x="54" y="205" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-c8-ulX">
                                <rect key="frame" x="54" y="318" width="267" height="61"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="qWK-ox-cNE"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="28u-yl-4a4" eventType="touchUpInside" id="6Jt-5u-eaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YoH-xb-p4n" firstAttribute="top" secondItem="gLU-c8-ulX" secondAttribute="bottom" constant="288" id="91y-75-Cpr"/>
                            <constraint firstAttribute="trailing" secondItem="gLU-c8-ulX" secondAttribute="trailing" constant="54" id="KdN-eo-yMY"/>
                            <constraint firstItem="jBq-2d-jrE" firstAttribute="trailing" secondItem="7Ff-76-fck" secondAttribute="trailing" id="L08-H7-GrO"/>
                            <constraint firstItem="7Ff-76-fck" firstAttribute="leading" secondItem="rvO-CL-2Ds" secondAttribute="leading" constant="54" id="LBF-oN-qvP"/>
                            <constraint firstAttribute="trailing" secondItem="7Ff-76-fck" secondAttribute="trailing" constant="54" id="MGW-Wk-UAh"/>
                            <constraint firstItem="jBq-2d-jrE" firstAttribute="leading" secondItem="7Ff-76-fck" secondAttribute="leading" id="O2Y-u7-dtJ"/>
                            <constraint firstAttribute="trailing" secondItem="gLU-c8-ulX" secondAttribute="trailing" constant="54" id="RU8-iO-Ns2"/>
                            <constraint firstItem="gLU-c8-ulX" firstAttribute="leading" secondItem="rvO-CL-2Ds" secondAttribute="leading" constant="54" id="Tu7-z6-Nrb"/>
                            <constraint firstItem="gLU-c8-ulX" firstAttribute="top" secondItem="7Ff-76-fck" secondAttribute="bottom" constant="83" id="XZj-zC-yJg"/>
                            <constraint firstItem="gLU-c8-ulX" firstAttribute="leading" secondItem="rvO-CL-2Ds" secondAttribute="leading" constant="54" id="s7v-bi-nUn"/>
                            <constraint firstItem="7Ff-76-fck" firstAttribute="top" secondItem="jBq-2d-jrE" secondAttribute="bottom" constant="60" id="yLg-ym-AN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7Ff-76-fck" id="rS1-HV-0L1"/>
                        <outlet property="usernameTextField" destination="jBq-2d-jrE" id="QHC-G5-HfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGx-YF-0qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1853.5232383808097"/>
        </scene>
        <!--Chat-->
        <scene sceneID="bpx-3X-jwt">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="yZa-hY-yyl" customClass="ChatViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bn6-6p-bfe"/>
                        <viewControllerLayoutGuide type="bottom" id="sgm-G9-4rB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P30-u2-exP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-IC-jtS">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-fh-kxv">
                                        <rect key="frame" x="309" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="80N-Ff-dVq"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSendButton:" destination="yZa-hY-yyl" eventType="touchUpInside" id="YL0-HZ-tR5"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-qC-bn9">
                                        <rect key="frame" x="8" y="12" width="292" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.8084747779" green="0.8084747779" blue="0.8084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p3O-qC-bn9" firstAttribute="leading" secondItem="SyP-IC-jtS" secondAttribute="leading" constant="8" id="4Lb-Lb-auI"/>
                                    <constraint firstAttribute="bottom" secondItem="p3O-qC-bn9" secondAttribute="bottom" constant="13" id="AsR-Na-73x"/>
                                    <constraint firstItem="ZwL-fh-kxv" firstAttribute="leading" secondItem="p3O-qC-bn9" secondAttribute="trailing" constant="9" id="Bt3-9D-5pq"/>
                                    <constraint firstAttribute="height" constant="60" id="Fx8-sI-gyl"/>
                                    <constraint firstItem="ZwL-fh-kxv" firstAttribute="top" secondItem="SyP-IC-jtS" secondAttribute="top" constant="17" id="Oqy-Ib-ACt"/>
                                    <constraint firstAttribute="width" constant="375" id="caM-ZP-W57"/>
                                    <constraint firstItem="p3O-qC-bn9" firstAttribute="top" secondItem="SyP-IC-jtS" secondAttribute="top" constant="12" id="p1w-fF-vdp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwL-fh-kxv" secondAttribute="trailing" constant="20" id="yfw-cK-VO1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-Dd-ccq">
                                <rect key="frame" x="0.0" y="72" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="87" id="8ds-Jt-eES" customClass="ChatCell" customModule="PetPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ds-Jt-eES" id="bJq-N3-QWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-Uy-Pch">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="EE4-uU-uzz"/>
                                                        <constraint firstAttribute="height" constant="65" id="KHA-oN-0rV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a message." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-z9-Z4G">
                                                    <rect key="frame" x="81" y="8" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WwY-Uy-Pch" firstAttribute="leading" secondItem="bJq-N3-QWZ" secondAttribute="leading" constant="8" id="3r8-Bq-IqS"/>
                                                <constraint firstItem="WwY-Uy-Pch" firstAttribute="top" secondItem="bJq-N3-QWZ" secondAttribute="top" constant="8" id="8qo-E0-Ef1"/>
                                                <constraint firstItem="hfF-z9-Z4G" firstAttribute="top" secondItem="bJq-N3-QWZ" secondAttribute="top" constant="8" id="NRR-Du-DmD"/>
                                                <constraint firstItem="hfF-z9-Z4G" firstAttribute="leading" secondItem="WwY-Uy-Pch" secondAttribute="trailing" constant="8" id="Z7H-Dh-asq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="hfF-z9-Z4G" id="eZq-uW-Nsn"/>
                                            <outlet property="thumbImageView" destination="WwY-Uy-Pch" id="7N1-y7-sU2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgm-G9-4rB" firstAttribute="top" secondItem="SyP-IC-jtS" secondAttribute="bottom" id="HZS-Q3-laU"/>
                            <constraint firstAttribute="trailing" secondItem="SyP-IC-jtS" secondAttribute="trailing" id="Vdl-cW-RdN"/>
                            <constraint firstItem="SyP-IC-jtS" firstAttribute="leading" secondItem="P30-u2-exP" secondAttribute="leading" id="fzt-r9-nOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="Wts-Qx-Ujl"/>
                    <connections>
                        <outlet property="messageTextView" destination="p3O-qC-bn9" id="Fmt-kg-e0b"/>
                        <outlet property="tableView" destination="f4W-Dd-ccq" id="356-WZ-Zkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AB-9d-FxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="2502.9985007496252"/>
        </scene>
        <!--Groups-->
        <scene sceneID="KXG-aa-br5">
            <objects>
                <viewController storyboardIdentifier="groupVC" id="peh-sC-Hyv" customClass="GroupViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dl3-8I-Pz5"/>
                        <viewControllerLayoutGuide type="bottom" id="cmg-44-18m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hj5-U0-Z6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-UT-e7d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="RXl-b9-5Xl" detailTextLabel="ye8-8V-7Th" style="IBUITableViewCellStyleSubtitle" id="wyt-us-1xh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyt-us-1xh" id="ar1-3w-cxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXl-b9-5Xl">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ye8-8V-7Th">
                                                    <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9lW-lD-W4a" kind="presentation" identifier="groupChatSegue" id="aTZ-eq-orK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="LE1-ja-nO7">
                        <barButtonItem key="rightBarButtonItem" title="New" id="akU-Xh-FkZ">
                            <connections>
                                <action selector="onNewButton:" destination="peh-sC-Hyv" id="WII-DD-nex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Rs-UT-e7d" id="v5u-mC-tgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqM-KH-Ont" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="3268.5157421289359"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="93v-5m-ctb">
            <objects>
                <viewController id="bTP-9T-SP5" customClass="SignUpViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9A-CR-Hbe"/>
                        <viewControllerLayoutGuide type="bottom" id="wgr-NS-w4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2so-fi-Okm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-2i-ewS">
                                <rect key="frame" x="35" y="28" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-lw-w1r">
                                <rect key="frame" x="35" y="93" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g42-Wk-anJ">
                                <rect key="frame" x="35" y="164" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-GK-V5n">
                                <rect key="frame" x="35" y="229" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-Fz-yRE">
                                <rect key="frame" x="71" y="369" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="onSignUp:" destination="bTP-9T-SP5" eventType="touchUpInside" id="WBn-rL-Uw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-f9-uqY">
                                <rect key="frame" x="248" y="369" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="bTP-9T-SP5" eventType="touchUpInside" id="nsf-Mw-uI8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag Line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-Bc-KKc">
                                <rect key="frame" x="35" y="296" width="324" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="g42-Wk-anJ" id="h3W-6J-QSA"/>
                        <outlet property="nameField" destination="cQw-2i-ewS" id="mhb-eJ-Bvg"/>
                        <outlet property="passwordField" destination="OMq-GK-V5n" id="bQb-cs-spN"/>
                        <outlet property="taglineField" destination="Qkn-Bc-KKc" id="yZ2-c5-cKr"/>
                        <outlet property="userNameField" destination="Bon-lw-w1r" id="En0-ip-FDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87d-dz-dUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1200"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="xSN-jq-39G">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="P0J-6O-YkN" customClass="HamburgerViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGn-Xm-qjE"/>
                        <viewControllerLayoutGuide type="bottom" id="gx4-Et-yLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B97-uK-9iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-c2-F1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-gt-wdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rpf-mn-iaj" appends="YES" id="tw8-do-JE7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oo-c2-F1G" firstAttribute="top" secondItem="B97-uK-9iP" secondAttribute="top" id="Omb-Cs-f63"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="top" secondItem="B97-uK-9iP" secondAttribute="top" id="QNB-0a-XzO"/>
                            <constraint firstAttribute="trailing" secondItem="6oo-c2-F1G" secondAttribute="trailing" id="Wb0-Ch-lbf"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="leading" secondItem="B97-uK-9iP" secondAttribute="leading" id="Zcz-i3-R1n"/>
                            <constraint firstItem="6oo-c2-F1G" firstAttribute="leading" secondItem="B97-uK-9iP" secondAttribute="leading" id="a49-Jc-sf3"/>
                            <constraint firstItem="gx4-Et-yLm" firstAttribute="top" secondItem="mhj-gt-wdu" secondAttribute="bottom" id="eoV-S4-Pkf"/>
                            <constraint firstItem="gx4-Et-yLm" firstAttribute="top" secondItem="6oo-c2-F1G" secondAttribute="bottom" id="jLI-xz-FA2"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="width" secondItem="B97-uK-9iP" secondAttribute="width" id="oc2-Vc-vWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mhj-gt-wdu" id="bEV-ur-azg"/>
                        <outlet property="contentViewLeadingConstraint" destination="Zcz-i3-R1n" id="jat-GN-cfZ"/>
                        <outlet property="menuView" destination="6oo-c2-F1G" id="wcT-gY-zbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIJ-FA-w5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rpf-mn-iaj">
                    <connections>
                        <action selector="onPanContentView:" destination="P0J-6O-YkN" id="X7B-Qa-dBk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1055.2" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuB-am-ffO">
            <objects>
                <navigationController storyboardIdentifier="RequestsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tyI-oI-cxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMZ-Sc-ves">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WV9-3v-8Ru" kind="relationship" relationship="rootViewController" id="v28-Ii-9Z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsL-aL-6G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJa-K7-2Ot">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SXo-7P-b0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oL1-6A-pdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3l-JR-e2e" kind="relationship" relationship="rootViewController" id="oau-xD-ips"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfI-xW-F4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V45-KX-lPi">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9lW-lD-W4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZH8-jj-oar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZa-hY-yyl" kind="relationship" relationship="rootViewController" id="ckK-s1-2QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVp-aN-yW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="2503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h29-PG-INo">
            <objects>
                <navigationController storyboardIdentifier="GroupNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cRV-hE-VNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7t-z5-Rk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peh-sC-Hyv" kind="relationship" relationship="rootViewController" id="4TR-Ul-0Kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Y-X8-nX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="3269"/>
        </scene>
    </scenes>
</document>
