<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-XD-mnZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="5Ty-BI-Wg4" style="IBUITableViewCellStyleDefault" id="0Sc-Zq-SbI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sc-Zq-SbI" id="5aC-ge-1nH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ty-BI-Wg4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Sz-XD-mnZ" secondAttribute="bottom" id="IYS-HS-tqy"/>
                            <constraint firstAttribute="trailing" secondItem="9Sz-XD-mnZ" secondAttribute="trailing" id="ZAD-yB-jrF"/>
                            <constraint firstItem="9Sz-XD-mnZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="kSR-pG-7zE"/>
                            <constraint firstItem="9Sz-XD-mnZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ori-3u-FH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Sz-XD-mnZ" id="iBY-fD-z8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Requests-->
        <scene sceneID="cEa-6a-Jr4">
            <objects>
                <viewController id="WV9-3v-8Ru" customClass="RequestsViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kt9-tH-N39"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjj-6B-7ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3C-i5-8us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="wCE-5B-9jA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-4N-mjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="940"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="xSN-jq-39G">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="P0J-6O-YkN" customClass="HamburgerViewController" customModule="PetPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGn-Xm-qjE"/>
                        <viewControllerLayoutGuide type="bottom" id="gx4-Et-yLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B97-uK-9iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-c2-F1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-gt-wdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rpf-mn-iaj" appends="YES" id="tw8-do-JE7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oo-c2-F1G" firstAttribute="top" secondItem="B97-uK-9iP" secondAttribute="top" id="Omb-Cs-f63"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="top" secondItem="B97-uK-9iP" secondAttribute="top" id="QNB-0a-XzO"/>
                            <constraint firstAttribute="trailing" secondItem="6oo-c2-F1G" secondAttribute="trailing" id="Wb0-Ch-lbf"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="leading" secondItem="B97-uK-9iP" secondAttribute="leading" id="Zcz-i3-R1n"/>
                            <constraint firstItem="6oo-c2-F1G" firstAttribute="leading" secondItem="B97-uK-9iP" secondAttribute="leading" id="a49-Jc-sf3"/>
                            <constraint firstItem="gx4-Et-yLm" firstAttribute="top" secondItem="mhj-gt-wdu" secondAttribute="bottom" id="eoV-S4-Pkf"/>
                            <constraint firstItem="gx4-Et-yLm" firstAttribute="top" secondItem="6oo-c2-F1G" secondAttribute="bottom" id="jLI-xz-FA2"/>
                            <constraint firstItem="mhj-gt-wdu" firstAttribute="width" secondItem="B97-uK-9iP" secondAttribute="width" id="oc2-Vc-vWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mhj-gt-wdu" id="bEV-ur-azg"/>
                        <outlet property="contentViewLeadingConstraint" destination="Zcz-i3-R1n" id="jat-GN-cfZ"/>
                        <outlet property="menuView" destination="6oo-c2-F1G" id="wcT-gY-zbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIJ-FA-w5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rpf-mn-iaj">
                    <connections>
                        <action selector="onPanContentView:" destination="P0J-6O-YkN" id="X7B-Qa-dBk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1055.2" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuB-am-ffO">
            <objects>
                <navigationController storyboardIdentifier="RequestsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tyI-oI-cxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMZ-Sc-ves">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WV9-3v-8Ru" kind="relationship" relationship="rootViewController" id="v28-Ii-9Z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsL-aL-6G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="940"/>
        </scene>
    </scenes>
</document>
